{
  "name": "hack-oregon-education",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "susy": "~2.2.2",
    "d3": "~3.5.5",
    "c3js-chart": "~0.4.10",
    "jquery": "~2.1.3"
  }
}
